# heronwin

./: .gitignore  CONTRIBUTING.md  LICENSE  NOTICE  PROGRESS.md  README.md  THIRD_PARTY_NOTICES.md  buildandrun.ps1  heronwin.sln
.github/agents/: README.md  her.agent.core.md  her.agent.md  skill-vs-code-policy.md
devdocs/: DEVELOPMENT_GUARDRAILS.md  GOAL_AND_DESIGN.md  HISTORY_AND_TODOS.md  README.md  daily-work-summary-2026-05-04.md
devdocs/bugs/: 2026-04-19-netflix-stale-pin-continuation.md
devdocs/daily/: README.md
devdocs/designs/: app-agnostic-runtime-and-skills-plan.md  ava-accessibility-validation-assistant-plan.md  ava-role-specific-llm-config-plan.md  brain-debuggability-and-rewrite-guardrails.md  built-in-process-tools-test-plan.md  codex-spark-support-plan.md  cognition-compact-tree-evaluation-rollout-plan.md  cognition-compact-tree-migration.md  compact-window-inventory-plan.md  copilot-sdk-phase-1-spike-plan.md  generic-continuations-and-discrete-entry-plan.md  github-copilot-sdk-investigation-and-proposal.md  head-to-assistants-refactor-plan.md  netflix-smoke-runtime-performance-plan.md  scripted-cross-turn-evidence-reuse-plan.md  scripted-turn-lookahead-plan.md  tools-cognition-execution-refactor.md
devdocs/perfbase/: 2026-04-22-netflix-smoke-baseline.md  2026-04-25-netflix-browser-skill-url-submit-rerun.md  2026-04-25-netflix-compact-window-inventory-pass.md  2026-04-25-netflix-mcp-call-instrumentation-rerun.md  2026-04-25-netflix-openai-api-gpt-5.4-mini-attempts.md  2026-04-25-netflix-phase-prompt-rerun.md  2026-04-25-netflix-scripted-lookahead-noop.md
docs/: APP_SKILLS.md  ENV_CONFIGURATION.md  GET_STARTED.md  GOAL_AND_DESIGN.md  HISTORY_AND_TODOS.md  README.md  daily-work-summary-2026-04-26.md  get-started-openaiconfig.md  get-started-script-mode.md  get-started-voice-mode.md
docs/agentsandskills/: README.md  create-app-skills.md  how-agents-and-skills-work.md
docs/ava/: README.md  browser-and-web-validation-plan.md  getstarted.md
docs/bugs/: 2026-04-19-netflix-pin-prompt-contradiction-false-positive.md  2026-04-19-netflix-stale-pin-continuation.md  README.md
docs/cursor/: getstarted.md
docs/designs/: app-agnostic-runtime-and-skills-plan.md  body-cognition-execution-refactor.md  brain-debuggability-and-rewrite-guardrails.md  brain-openai-chatgpt-subscription.md  cognition-compact-tree-migration.md  compact-window-inventory-plan.md  generic-continuations-and-discrete-entry-plan.md  head-to-assistants-refactor-plan.md  netflix-smoke-runtime-performance-plan.md  scripted-cross-turn-evidence-reuse-plan.md  scripted-turn-lookahead-plan.md  tools-cognition-execution-refactor.md
docs/perfbase/: 2026-04-25-netflix-openai-api-gpt-5.4.md  2026-04-25-netflix-smoke-carry-forward-slice.md  2026-04-25-netflix-turn1-attempt-analysis.md
docs/tars/: getstarted.md
herbody/: README.md
herbody/eyesandhands/: .validate-stderr.txt  ConsoleMode.cs  EyesAndHandsTools.cs  NativeMethods.cs  Program.cs  README.md  UiAutomationExecutor.cs  WindowAutomation.cs  eyesandhands.csproj
herbody/eyesandhands.tests/: BoundedTreePromotionTests.cs  ClickTargetHeuristicsTests.cs  DebugTraceTests.cs  HeronWin.HerBody.EyesAndHands.Tests.csproj  InteractionWindowResolverTests.cs  KeyboardInvocationNavigationTests.cs  TaskbarSearchTargetTests.cs  UiSettleDecisionTests.cs  WindowSelectionCandidateTests.cs
herbody/process-manager/: README.md
herface/: .env.example  AgentPrompts.cs  AppConfig.cs  ArtifactCleanup.cs  Audio.cs  ConsoleMode.cs  Conversation.cs  DebugTrace.cs  Herface.csproj  LlmClients.cs  McpClientManager.cs  Program.cs  README.md  ScenarioTesting.cs  TurnProcessor.cs  UiSnapshotCompactor.cs  package-lock.json  package.json
herface.tests/: AgentPromptComposerTests.cs  AgentRunnerDecisionTests.cs  DebugTraceTests.cs  HttpClientFactoryTests.cs  ImageOptimizationTests.cs  McpClientManagerTests.cs  ScriptedModeTests.cs  SpeechGateTests.cs  UiSnapshotCompactorTests.cs
herface/scripts/: chatgpt-login.ts
herface/src/: config.ts  index.ts
obsolete/herface-nodejs/: README.md  package.json
src/: heronwin.sln
src/agents/: README.md  her.agent.core.md  her.agent.md
src/assistants/brain/: AgentPrompts.cs  AppConfig.cs  AppSkillGeneration.cs  ArtifactCleanup.cs  Brain.csproj  BuiltInProcessTools.cs  ConsoleMode.cs  Conversation.cs  DebugTrace.cs  DisplayTopology.cs  LlmClients.cs  LlmModelProfile.cs  LlmProviders.cs  LlmRoleConfig.cs  McpClientManager.cs  OpenAiCodexCliClient.cs  OpenAiCodexModels.cs  README.md  ScenarioTesting.cs  TurnProcessor.cs  YamlConfiguration.cs
src/assistants/brain/Properties/: AssemblyInfo.cs
src/assistants/cursor/: .env.example  Cursor.csproj  Program.cs  README.md
src/assistants/cursor.tests/: CursorCliTests.cs  HeronWin.Cursor.Tests.csproj
src/assistants/tars/: .env.example  Program.cs  README.md  Tars.csproj
src/head/brain/: .env.example  AgentPrompts.cs  AppConfig.cs  Audio.cs  Brain.csproj  ConsoleMode.cs  Conversation.cs  DebugTrace.cs  DesktopSessionContext.cs  FaceBridge.cs  InteractiveModeCommands.cs  LlmModelProfile.cs  LlmProviders.cs  McpClientManager.cs  Program.cs  README.md  ScenarioTesting.cs  ScriptedLookahead.cs  TurnProcessor.cs
src/head/brain/.github/agents/: her.agent.md
src/head/brain/Properties/: AssemblyInfo.cs
src/herhead/face/: Face.csproj  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml
src/herhead/face/Models/: FaceStatusKind.cs
src/herhead/face/Services/: EnvFileDocument.cs  FacePipeClient.cs  FaceSettingsService.cs
src/herhead/face/ViewModels/: MainViewModel.cs  RelayCommand.cs  SettingsViewModel.cs
src/tools/cognition/: CognitionTools.cs  ConsoleMode.cs  Program.cs  README.md  cognition.csproj
src/tools/desktop-automation/: .validate-stdin.txt  .validate-stdout.txt  CompactUiSnapshot.cs  CompactUiSnapshotArtifacts.cs  DebugTrace.cs  InteractionWindowResolver.cs  NativeMethods.cs  NativeUia.cs  README.md  UiAutomationExecutor.cs  WindowAutomation.cs  WindowSelectionState.cs  desktop-automation.csproj
src/tools/desktop-automation/Properties/: AssemblyInfo.cs
(+305 files in other folders)
